<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC
  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>i18n Tags</shortname>
	<tag>
		<name>message</name>
		<tagclass>ru.ifmo.eshop.tags.other.MessageTag</tagclass>
		<bodycontent>JSP</bodycontent>
                <attribute>
			<name>src</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>java.util.ResourceBundle</type>
		</attribute>
                <attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
