<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC
  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>Storage Tags</shortname>
        <tag>
		<name>manager</name>
		<tagclass>ru.ifmo.eshop.tags.storage.ManagerTag</tagclass>
		<bodycontent>empty</bodycontent>
                <attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>genre</name>
		<tagclass>ru.ifmo.eshop.tags.storage.GenreTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>keyId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>int</type>
		</attribute>
                <attribute>
			<name>message</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>label</name>
		<tagclass>ru.ifmo.eshop.tags.storage.LabelTag</tagclass>
		<bodycontent>JSP</bodycontent>
                <attribute>
			<name>keyId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>int</type>
		</attribute>
                <attribute>
			<name>message</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
        <tag>
		<name>artist</name>
		<tagclass>ru.ifmo.eshop.tags.storage.ArtistTag</tagclass>
		<bodycontent>JSP</bodycontent>
                <attribute>
			<name>keyId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>int</type>
		</attribute>
		<attribute>
			<name>message</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
        <tag>
		<name>item</name>
		<tagclass>ru.ifmo.eshop.tags.storage.ItemTag</tagclass>
		<bodycontent>JSP</bodycontent>
                <attribute>
			<name>keyId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>int</type>
		</attribute>
                <attribute>
			<name>message</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
        <tag>
		<name>track</name>
		<tagclass>ru.ifmo.eshop.tags.storage.TrackTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>keyId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>int</type>
		</attribute>
                <attribute>
			<name>message</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
        <tag>
		<name>distributor</name>
		<tagclass>ru.ifmo.eshop.tags.storage.DistributorTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>keyId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>int</type>
		</attribute>
                <attribute>
			<name>message</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
        <tag>
		<name>delivery</name>
		<tagclass>ru.ifmo.eshop.tags.storage.DeliveryTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>keyId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>int</type>
		</attribute>
                <attribute>
			<name>message</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
        <tag>
		<name>deliveryItem</name>
		<tagclass>ru.ifmo.eshop.tags.storage.DeliveryItemTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
        <tag>
		<name>deliveryList</name>
		<tagclass>ru.ifmo.eshop.tags.storage.DeliveryListTag</tagclass>
		<bodycontent>JSP</bodycontent>
                <attribute>
			<name>message</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
        <tag>
		<name>items</name>
		<tagclass>ru.ifmo.eshop.tags.storage.ItemsTag</tagclass>
		<bodycontent>JSP</bodycontent>
                <attribute>
			<name>start</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>int</type>
		</attribute>
                <attribute>
			<name>end</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>int</type>
		</attribute>
                <attribute>
			<name>message</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
                <attribute>
			<name>artistId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>int</type>
		</attribute>
                <attribute>
			<name>labelId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>int</type>
		</attribute>
	</tag>
        <tag>
		<name>tracks</name>
		<tagclass>ru.ifmo.eshop.tags.storage.TracksTag</tagclass>
		<bodycontent>JSP</bodycontent>
                <attribute>
			<name>itemId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>int</type>
		</attribute>
                <attribute>
			<name>start</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>int</type>
		</attribute>
                <attribute>
			<name>end</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>int</type>
		</attribute>
                <attribute>
			<name>message</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
        <tag>
		<name>artists</name>
		<tagclass>ru.ifmo.eshop.tags.storage.ArtistsTag</tagclass>
		<bodycontent>JSP</bodycontent>
                <attribute>
			<name>start</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>int</type>
		</attribute>
                <attribute>
			<name>end</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>int</type>
		</attribute>
                <attribute>
			<name>message</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
                <attribute>
			<name>genreId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>int</type>
		</attribute>
                <attribute>
			<name>trackId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>int</type>
		</attribute>
                <attribute>
			<name>rating</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>boolean</type>
		</attribute>
	</tag>
        <tag>
		<name>labels</name>
		<tagclass>ru.ifmo.eshop.tags.storage.LabelsTag</tagclass>
		<bodycontent>JSP</bodycontent>
                <attribute>
			<name>start</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>int</type>
		</attribute>
                <attribute>
			<name>end</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>int</type>
		</attribute>
                <attribute>
			<name>message</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
                <attribute>
			<name>rating</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>boolean</type>
		</attribute>
	</tag>
        <tag>
		<name>genres</name>
		<tagclass>ru.ifmo.eshop.tags.storage.GenresTag</tagclass>
		<bodycontent>JSP</bodycontent>
                <attribute>
			<name>start</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>int</type>
		</attribute>
                <attribute>
			<name>end</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>int</type>
		</attribute>
                <attribute>
			<name>message</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
                <attribute>
			<name>rating</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>boolean</type>
		</attribute>
	</tag>
        <tag>
		<name>distributors</name>
		<tagclass>ru.ifmo.eshop.tags.storage.DistributorsTag</tagclass>
		<bodycontent>JSP</bodycontent>
                <attribute>
			<name>start</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>int</type>
		</attribute>
                <attribute>
			<name>end</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>int</type>
		</attribute>
                <attribute>
			<name>message</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
        <tag>
		<name>deliveries</name>
		<tagclass>ru.ifmo.eshop.tags.storage.DeliveriesTag</tagclass>
		<bodycontent>JSP</bodycontent>
                <attribute>
			<name>start</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>int</type>
		</attribute>
                <attribute>
			<name>end</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>int</type>
		</attribute>
                <attribute>
			<name>message</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
                <!--<attribute>
			<name>distributorId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>int</type>
		</attribute>-->
	</tag>
        <tag>
		<name>field</name>
		<tagclass>ru.ifmo.eshop.tags.storage.FieldTag</tagclass>
		<bodycontent>empty</bodycontent>
                <attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
                <attribute>
			<name>message</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
                <attribute>
			<name>length</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>int</type>
		</attribute>
	</tag>
</taglib>
