<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC
  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>Storage Tags</shortname>
	<tag>
		<name>record</name>
		<tagclass>ru.ifmo.eshop.tags.storage.RecordTag</tagclass>
		<bodycontent>JSP</bodycontent>
                <attribute>
			<name>entity</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>identity</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
                <attribute>
			<name>message</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>genre</name>
		<tagclass>ru.ifmo.eshop.tags.storage.GenreObjectTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
                <attribute>
			<name>length</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>int</type>
		</attribute>
	</tag>
	<tag>
		<name>label</name>
		<tagclass>ru.ifmo.eshop.tags.storage.LabelObjectTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
                <attribute>
			<name>length</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>int</type>
		</attribute>
	</tag>
        <tag>
		<name>artist</name>
		<tagclass>ru.ifmo.eshop.tags.storage.ArtistTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
                <attribute>
			<name>length</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>int</type>
		</attribute>
	</tag>
        <tag>
		<name>item</name>
		<tagclass>ru.ifmo.eshop.tags.storage.ItemTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
                <attribute>
			<name>length</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>int</type>
		</attribute>
	</tag>
        <tag>
		<name>track</name>
		<tagclass>ru.ifmo.eshop.tags.storage.TrackTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
                <attribute>
			<name>length</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>int</type>
		</attribute>
	</tag>
        <tag>
		<name>distributor</name>
		<tagclass>ru.ifmo.eshop.tags.storage.DistributorTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
                <attribute>
			<name>length</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>int</type>
		</attribute>
	</tag>
        <tag>
		<name>delivery</name>
		<tagclass>ru.ifmo.eshop.tags.storage.DeliveryTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
                <!--<attribute>
			<name>length</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>int</type>
		</attribute>-->
	</tag>
        <tag>
		<name>deliveryItem</name>
		<tagclass>ru.ifmo.eshop.tags.storage.DeliveryItemTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
        <tag>
		<name>deliveryList</name>
		<tagclass>ru.ifmo.eshop.tags.storage.DeliveryListTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
</taglib>
